:root {
  --white-color: rgb(255, 255, 255);
  --button-color: #f5f4fa;
  --black-color: #212121;
  --gray-color: #757575;
  --accent-color: #2169f3;
  --hero-color: rgba(47, 48, 58, 1);
  --button-text-color: #212121;
  --contact-color: rgba(255, 255, 255, 0.6);
  --flex-container-gap: 30px;
}
.container {
  display: flex;
  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  outline: 2px solid red;
  align-items: center;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  background-color: #ffffff;
  color: var(--black-color);
  font-family: Roboto, Raleway;
}
.list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  color: var(--button-text-color);

  font-family: Roboto;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav {
  display: flex;
  align-items: center;
}

.logo.link {
  display: inline-block;
}
.nav .logo {
  margin-right: 93px;
}
.logo {
  display: inline-block;
  /* min-width: 145;
  min-height: 31;*/
  margin-top: 0;
  margin-bottom: 0;
  color: var(--black-color);
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  align-items: center;
}
.logo .link:hover,
.link:focus {
  color: var(--accent-color);
}
.logo .first {
  color: var(--accent-color);
  font-style: normal;
}
/*site nav*/
.site-nav {
  display: flex;
  align-items: center;
}
.site-nav .item:not(:last-child) {
  margin: 50px;
}
.site-nav .link {
  display: block;
  color: var(--button-text-color);

  font-family: Roboto;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  padding-top: 32px;
  padding-bottom: 21px;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}
.auth-nav {
  display: flex;
  margin-left: auto;
  align-items: center;
}
.auth-nav .item + .item {
  margin-left: 50px;
}
.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}
.auth-nav .link {
  color: var(--gray-color);
}
.link {
  text-decoration: none;
}
.transparent,
.transparent-title {
  display: none;
}
/*hero*/
.hero {display: block;
/*padding-bottom: 217.33px;*/
  /*display: flex;*/
  background-color: var(--hero-color);
  text-align: center;
}
/*.container .hero {
  padding-bottom: 170px;
}*/
.hero .title {
  margin-top: 0;
  margin-bottom: 31px;
  margin: 0px auto 0px auto;
  padding-top: 175px;

  color: var(--white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-transform: uppercase;
}
.herotit {margin-bottom: 31px;}
.hero .link {
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 217.33px;
  margin-left: auto;
  display: inline-block;
  border-radius: 4.13px;
  padding: 10.33px 33.7px;
  min-width: 206.67px;
  min-height: 51.67px;
  border: 1px solid transparent;
  background-color: var(--accent-color);
  color: var(--white-color);
  font-family: inherit;
  font-family: Roboto;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  /*display: flex;*/
  align-items: center;
}
/*section*/
.section-title {
  display: block;
  align-items: center;
  margin-top: 0;
  margin-bottom: 50;

  color: var(--black-color);

  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  background-color: lightcoral;
}
.sectitle{display: block;}
.section {
  display: flex;
  padding-top: 84px;
  padding-bottom: 94px;
}
.section.no-padding {
  padding-top: 0;
  padding-bottom: 0;
}
.section .title {
  margin-top: 0;
  margin-bottom: 10;
  color: var(--black-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  background-color: lightseagreen;
}
/*чим ми займаємося*/
.features .list .title {
  margin-top: 0;
  margin-bottom: 0;
  background-color: var(--white-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}
.section .text {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--gray-color);
  font-size: 14px;
  line-height: 1.7;
}

/*наша команда*/
.tetext{display: block;}
.container .section-title {
  display: block;
  align-items: center;
  min-height: 10em;
  display: table-cell;
  vertical-align: middle;
}
.team .list .title {
  display: flex;
  align-items: center;
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--black-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
.team .text {
  margin-top: 0;
  margin-bottom: 0px;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
/*кнопки*/
.portfolio {
  display: flex;
  align-items: center;
  list-style: none;
}
.portfolio button {
  display: flex;
  align-items: center;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  display: inline-block;
  border-radius: 5px;
  padding: 0px;
  min-width: 73px;
  min-height: 38px;
  border: 1px solid red;
  font: inherit;
  background-color: var(--button-color);
  color: var(--button-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  min-width: 73px;
  border: 0;
  cursor: pointer;
}
.portfolio button:hover,
.portfolio button:focus {
  background-color: var(--accent-color);
}
/*портфоліо */
.test-container {background-color: rosybrown;
  display: flex;
  align-items: center;
  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.flex-container {outline: 1px solid rgb(97, 53, 45);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: calc(-1 * var(--flex-container-gap));
  margin-left: calc(-1 * var(--flex-container-gap));
}
.flex-element {
  outline: 1px solid green;
  display: flex;
  width: 380px;
  margin-right: 30px;
}
.flex-container > .flex-element {
  flex-basis: calc(100% / 3- var(--flex-container-gap));
  margin-left: var(--flex-container-gap);
  margin-top: var(--flex-container-gap);
}
.flex-text{
  display: block;
  margin-top: 20px;

}
/*img {outline: 1px solid gray;}*/
/*CARD*/
/*.card-thumb {
  display: block;
  outline: 1px solid tomato;

  /*padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;*/
} /*
.card-set {
  outline: 1px solid green;
} */
.signature {
  
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 0;
  min-width: 222px;
  min-height: 36px;
  color: var(--button-text-color);

  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  }
.info {
  display: flex;
  margin-top: 4px;
  margin-bottom: 0;
  min-width: 322px;
  min-height: 30px;
  color: var(--gray-color);

  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}

/*footer*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--hero-color);
  color: var(--white-color);
}
.address {
  color: var(--white-color);
  text-decoration: none;
  font-style: normal;
}
.second {
  margin-top: 0;
  margin-bottom: 9px;
  color: var(--white-color);
  text-decoration: none;
  font-style: normal;
}
.third {
  color: var(--contact-color);
  text-decoration: none;
  font-style: normal;
}
.third:hover,
.third:focus {
  color: var(--accent-color);
}
.mailto {
  margin-top: 0;
  margin-bottom: 9px;
}
.tel {
  margin-top: 0;
  margin-bottom: 0px;
}
.container.logo {
  padding-top: 0;
  padding-bottom: 20px;
}
.p.second {
  margin-top: 0;
  margin-bottom: 20px;
}
.maitel{display: block;
}
